auth_backends.1 = rabbit_auth_backend_oauth2

log.console.level = debug

management.oauth_enabled = true
management.oauth_client_id = rabbitmq-client-code
management.oauth_scopes = openid profile rabbitmq.tag:administrator
management.oauth_initiated_logon_type = idp_initiated
management.oauth_provider_url = https://localhost:3000

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.additional_scopes_key = extra_scope
auth_oauth2.issuer = https://uaa:8443
auth_oauth2.https.cacertfile = /etc/uaa/certs/ca_uaa_certificate.pem
