management.ssl.port = 15671
management.ssl.cacertfile = /certs/ca_rabbitmq_certificate.pem
management.ssl.certfile = /certs/server_rabbitmq_certificate.pem
management.ssl.keyfile = /certs/server_rabbitmq_key.pem
management.ssl.fail_if_no_peer_cert = false
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate = true
management.ssl.honor_ecc_order = true
management.ssl.honor_cipher_order = true