# rabbitmq-oauth2-tutorial

./: .gitignore  Dockerfile-for-uaa  Dockerfile-for-uaa-4.x  Makefile  README.md  SSO-PCF.md  SSO.md  notes-on-oauth.md  open_url  rabbitmq-Dockerfile  run-demo-oauth-cf  setup-uaa  uaa-Dockerfile  uaa-with-asymmetrical-key.yml
.github/workflows/: codeql-analysis.yml
amqp1_0-client/: Dockerfile  pom.xml  run
amqp1_0-client/src/main/java/com/vmware/rabbitmq/: App.java
amqp1_0-client/src/main/resources/: jndi.properties
conf/: enabled_plugins  private-2.pem  private.pem  public-2.pem  rabbitmq.config  rabbitmq.config.asymmetrical  rabbitmq.config.symmetrical
conf/asymmetric_key/: rabbitmq-scope-aliases-and-extra-scope.config  rabbitmq-scope-aliases.config  rabbitmq.config  uaa-4.24.0.yml  uaa.yml
conf/asymmetric_key/keycloak/: rabbitmq.config
conf/asymmetric_key/keycloak/h2/: keycloakdb.lock.db  keycloakdb.mv.db
conf/auth0/: rabbitmq.conf  rabbitmq.conf.tmpl  rabbitmq.config  tls.conf
conf/azure/: rabbitmq.config
conf/entra/: rabbitmq.conf  rabbitmq.conf.tmpl  tls.conf
conf/forward-proxy/: rabbitmq.conf
conf/google/: advanced.config  rabbitmq.conf
conf/keycloak/: rabbitmq.conf  rabbitmq.config  rabbitmq.multiresource.conf
conf/keycloak/certs/: ca_certificate.pem  server_keycloak.p12  server_keycloak_certificate.pem  server_keycloak_key.pem
conf/keycloak/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
conf/keycloak/import/: dev-realm.json  dev-users-0.json  prod-realm.json  prod-users-0.json  test-realm.json  test-users-0.json
conf/keycloak/signing-key/: signing-key.pem
conf/multi-keycloak/: rabbitmq.conf  rabbitmq.multiproviders.conf  rabbitmq.multiresource.conf  rabbitmq.scenario1.basic.conf  rabbitmq.scenario1.conf  rabbitmq.scenario2.conf  rabbitmq.scenario3.conf
conf/multi-keycloak/certs/: server_keycloak1_certificate.pem  server_keycloak1_key.pem  server_keycloak2_certificate.pem  server_keycloak2_key.pem
conf/multi-keycloak/dev_import/: dev-realm.json
conf/multi-keycloak/import/: test-realm.json
conf/multi-keycloak/prod_import/: prod-realm.json
conf/multi-uaa-keycloak/: rabbitmq.conf
conf/oauth0/: rabbitmq.config
conf/oauth2-proxy/: alpha-config.yaml  compose.yml  config.yaml  rabbitmq.conf  rabbitmq.config
conf/oauth2-proxy/signing-key/: signing-key.pem
conf/okta/: advanced.config  enabled_plugins  rabbitmq.conf  rabbitmq.conf.tmpl  rabbitmq.config
conf/pingfederate/: rabbitmq.conf
conf/portal/: app.js  package.json  proxy.js  rabbitmq.conf
conf/portal/views/: rabbitmq.html
conf/symmetric_key/: rabbitmq.config  uaa.yml
conf/uaa/: advanced-scope-aliases.config  authn-and-authz.conf  log4j2.properties  oauth2-and-internal.conf  oauth2-only.conf  rabbitmq-for-rar-tokens.conf  rabbitmq-for-rar-tokens.config  rabbitmq-scope-aliases-and-extra-scope.config  rabbitmq-scope-aliases.config  rabbitmq-with-basic-auth.conf  rabbitmq-with-oauth2-and-internal-backends.conf  rabbitmq.conf  rabbitmq.config  rabbitmq.for-rar-tokens.conf  rabbitmq1.config  rar-tokens.conf  scope-aliases.conf  server.xml  uaa.yml
conf/uaa-symmetrical/: advanced.config  rabbitmq.conf  rabbitmq.config  uaa.yml
demo-oauth-rabbitmq/: pom.xml
demo-oauth-rabbitmq/src/main/java/com/example/demo/: DemoOauthRabbitmqApplication.java  OAuthConfiguration.java  RabbitMQConfiguration.java
demo-oauth-rabbitmq/src/main/java/com/example/demo/workload/: DurableConsumer.java  DurableResourcesConfiguration.java
demo-oauth-rabbitmq/src/main/java/com/pivotal/cloud/service/messaging/: AmqpOAuthServiceInfoCreator.java  OAuthClientInfo.java  RabbitConnectionFactoryCreator.java  SpringRabbitConnectionFactoryCreator.java
demo-oauth-rabbitmq/src/main/resources/: application.yml  singleNode.json
demo-spring-oauth-rabbitmq/: pom.xml
demo-spring-oauth-rabbitmq/src/main/java/com/example/demo/: DemoOauthRabbitmqApplication.java  OAuthConfiguration.java  RabbitMQConfiguration.java
demo-spring-oauth-rabbitmq/src/main/java/com/example/demo/workload/: HelloController.java
demo-spring-oauth-rabbitmq/src/main/java/com/pivotal/cloud/service/messaging/: AmqpOAuthServiceInfo.java  SpringRabbitConnectionFactoryCreator.java
demo-spring-oauth-rabbitmq/src/main/resources/: application.yml  cluster.json  singleNode.json
dockerfiles/: uaa-tomcat-Dockerfile
jms-client/: Dockerfile  pom.xml  run
jms-client/src/main/java/com/vmware/rabbitmq/: App.java
jms-client/src/test/java/com/vmware/rabbitmq/: AppTest.java
jwts/: consumer-roles-in-extra-scope.json  consumer-roles-scope.json  mgt-api-client.json  producer-role-in-extra-scope.json  producer-roles-in-extra-scope.json  producer-roles-in-scope.json  producer-without-scopes.json  rar-token.json  scope-and-extra-scope.json  scope-and-roles-in-extra-scope.json  scopes-for-mqtt.json
oauth-resource-app/: Dockerfile  Makefile
oauth-resource-app/public/: common.js  index.html  login-callback.html  login.html  logout-callback.html
oauth-resource-app/src/: app.js  server.js
pika-client/: producer.py
pika_keycloak/: pika_producer.py
stream_dot_net/Keycloak/: Keycloak.csproj  Program.cs  README.md
uaa-4.24/: Dockerfile  Makefile
uaa-latest/: Dockerfile  Makefile
uaa-latest/uaa/: uaa.yml
use-cases/: auth0.md  azure.md  google.md  identityServer4.md  keycloak.md  multiresource.md  oauth0.md  oauth2-proxy.md  okta.md  pingfederate.md
