
log.default.level = debug

management.oauth_enabled = true
management.oauth_client_id = rabbit_client_code
management.oauth_scopes = openid profile rabbitmq.*

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.issuer = https://uaa:8443
auth_oauth2.https.cacertfile = /certs/ca_uaa_certificate.pem
auth_oauth2.additional_scopes_key = extra_scope
auth_oauth2.verify_aud = false
auth_oauth2.preferred_username_claims.1 = preferred_username
auth_oauth2.preferred_username_claims.2 = user_name
auth_oauth2.preferred_username_claims.3 = email
