auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = rabbit_auth_backend_internal
#management.disable_basic_auth = true
management.oauth_enabled = true
management.oauth_client_id = rabbit_client_code
management.oauth_scopes = openid profile rabbitmq.*

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.issuer = http://localhost:8080
auth_oauth2.verify_aud = false
auth_oauth2.default_key = legacy-token-key
auth_oauth2.preferred_username_claims.1 = preferred_username
auth_oauth2.preferred_username_claims.2 = user_name
auth_oauth2.preferred_username_claims.3 = email

auth_oauth2.signing_keys.legacy-token-key = /conf/signing-key/signing-key.pem
