auth_backends.1 = rabbit_auth_backend_oauth2

management.oauth_enabled = true
management.oauth_initiated_logon_type = idp_initiated

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.issuer = http://keycloak:8080/realms/test
auth_oauth2.preferred_username_claims.1 = preferred_username
auth_oauth2.default_key = Gnl2ZlbRh3rAr6Wymc988_5cY7T5GuePd5dpJlXDJUk
auth_oauth2.signing_keys.Gnl2ZlbRh3rAr6Wymc988_5cY7T5GuePd5dpJlXDJUk = /conf/signing-key/signing-key.pem
auth_oauth2.verify_aud = false
