auth_backends.1 = rabbit_auth_backend_oauth2

log.default.level = debug

management.oauth_enabled = true
management.oauth_initiated_logon_type = idp_initiated
management.oauth_provider_url = https://localhost:8442

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.issuer = https://keycloak:8443/realms/test
auth_oauth2.end_session_endpoint = https://localhost:8442/oauth2/sign_out?rd=https://keycloak:8443/realms/test/protocol/openid-connect/logout
auth_oauth2.https.cacertfile = /etc/keycloak/certs/ca_keycloak_certificate.pem
auth_oauth2.preferred_username_claims.1 = preferred_username
auth_oauth2.verify_aud = false
