auth_backends.1 = rabbit_auth_backend_oauth2

management.oauth_enabled = true
management.oauth_initiated_logon_type = idp_initiated

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.issuer = https://keycloak:8443/realms/test
auth_oauth2.preferred_username_claims.1 = preferred_username
auth_oauth2.https.cacertfile = /etc/keycloak/certs/ca_certificate.pem
auth_oauth2.verify_aud = false
