FROM openjdk:8

RUN wget -q https://github.com/cloudfoundry/uaa/archive/4.24.0.tar.gz \
    && tar xvzf 4.24.0.tar.gz \
    && cd uaa-4.24.0 \
    && ./gradlew assemble

RUN mkdir /tomcat \
    && wget -q https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.28/bin/apache-tomcat-8.0.28.tar.gz \
    && wget -qO- https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.28/bin/apache-tomcat-8.0.28.tar.gz.md5 | md5sum -c - \
    && tar zxf apache-tomcat-8.0.28.tar.gz \
    && rm apache-tomcat-8.0.28.tar.gz \
    && mv apache-tomcat-8.0.28/* /tomcat \
    && rm -rf /tomcat/webapps/*

RUN mv /uaa-4.24.0/uaa/build/libs/cloudfoundry-identity-uaa-4.24.0.war  /tomcat/webapps/ROOT.war

ENV UAA_CONFIG_PATH /uaa
ENV CATALINA_HOME /tomcat

ADD dev.yml /uaa/uaa.yml

EXPOSE 8080

CMD ["/tomcat/bin/catalina.sh", "run"]
