auth_backends.1 = rabbit_auth_backend_oauth2

management.oauth_enabled = true
management.oauth_client_id = <your_id>.apps.googleusercontent.com
management.oauth_client_secret = <your_secret>
management.oauth_scopes = openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/service.management
management.oauth_provider_url = https://accounts.google.com

auth_oauth2.resource_server_id = <your_id>.apps.googleusercontent.com
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.jwks_url = https://www.googleapis.com/oauth2/v3/certs
auth_oauth2.scope_prefix = rabbitmq.
