management.ssl.port = 15671
management.ssl.cacertfile = /certs/cacert.pem
management.ssl.certfile = /certs/cert.pem
management.ssl.keyfile = /certs/key.pem
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate = true
management.ssl.honor_ecc_order = true
management.ssl.honor_cipher_order = true
