auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = rabbit_auth_backend_internal

log.console.level = debug

management.oauth_enabled = true
management.oauth_client_id = {Application(client) ID}
management.oauth_scopes = openid profile api://{Application(client) ID}/rabbitmq

auth_oauth2.resource_server_id = {Application(client) ID}
auth_oauth2.additional_scopes_key = roles
auth_oauth2.issuer = https://login.microsoftonline.com/{Directory (tenant) ID}

management.ssl.port = 15671
management.ssl.cacertfile = /conf/certs/cacert.pem
management.ssl.certfile = /conf/certs/cert.pem
management.ssl.keyfile = /conf/certs/key.pem
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate = true
management.ssl.honor_ecc_order = true
management.ssl.honor_cipher_order = true
