auth_backends.1 = rabbit_auth_backend_oauth2

log.default.level = debug
log.console = true

management.oauth_enabled = true
management.oauth_client_id = rabbitmq-client-code
management.oauth_scopes = openid profile rabbitmq.tag:administrator

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.additional_scopes_key = extra_scope
auth_oauth2.issuer = https://keycloak:8443/realms/test
auth_oauth2.https.cacertfile = /etc/keycloak/certs/ca_keycloak_certificate.pem

auth_oauth2.proxy.host = forward-proxy
auth_oauth2.proxy.port = 9092
auth_oauth2.proxy.username = guest
auth_oauth2.proxy.password = guest
